GOOGLE_API_KEY="YOUR API KEY"


# firebase dataconntenction config
FIRE_DATABASE_APIKEY=AIzaSyBnrOLlosTDGHCxXKZdFrO_ev-Oy2Ruv3U
AUTHDOMAIN=nexora-213e2.firebaseapp.com
PROJECTID=nexora-213e2
STORAGEBUCKET=nexora-213e2.appspot.com
MESSAGINGSENDERID=998457123271
APPID=1:998457123271:web:436292c777f2d2b29b39e2
MEASUREMENTID=G-V74NX09TNP
